# Phony targets
.PHONY: all build clean rebuild prebuild run debug make_dependencies start_build #klocwork

# Toolchain and its settings
export MAKE ?= make
export AR ?= ar
export CC ?= gcc
export CPPC ?= g++ -std=c++11
export RANLIB ?= ranlib
export OPENCV ?= /opt/opencv-2.4.9

export CFG ?= release
export TRM ?= /usr/bin/xterm -e
export DBG ?= /usr/bin/gdb
export VERB ?= 0
export EXCLUDE ?= @echo

ifdef CCFLAG
CFLAGS := $(CCFLAG)
else
CFLAGS := -MMD -Wall -pipe
endif

ifdef LDFLAG
LDFLAGS := $(LDFLAG)
else
LDFLAGS := 
endif

# Configuration settings
ifeq ($(CFG),release)
LDFLAGS += -Wl,-O1
CONFIG := build_release
else
CFLAGS += -g -DDBG -DDEBUG -fPIC
CONFIG := build_debug
endif

# Verbose settings
ifeq ($(VERB),0)
export SILENT ?= @
else
export SILENT ?= 
endif

# Shadow build settings
CONFIGDIR := $(CONFIG)
BINOUTDIR := $(CONFIGDIR)/bin
OBJOUTDIR := $(CONFIGDIR)/obj

RED:=\\033[31m
GREEN:=\\033[32m
YELLOW:=\\033[33m
CYAN:=\\033[36m
BRIGHT:=\\033[1m
RESET:=\\033[0m
